# unear-user-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml  main-issue.yml  sub-task.yml
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml  deploy-develop.yml  deploy.yml
nginx/: default.conf
src/main/java/com/unear/userservice/: UnearUserBackendApplication.java
src/main/java/com/unear/userservice/auth/: CookieUtil.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/unear/userservice/auth/controller/: AuthController.java
src/main/java/com/unear/userservice/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/unear/userservice/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/unear/userservice/benefit/controller/: BenefitController.java  DiscountPolicyController.java
src/main/java/com/unear/userservice/benefit/entity/: DiscountPolicyDetail.java  FranchiseDiscountPolicy.java  GeneralDiscountPolicy.java  RouletteResult.java
src/main/java/com/unear/userservice/benefit/repository/: DiscountPolicyDetailRepository.java  DiscountPolicyDetailSpec.java  FranchiseDiscountPolicyRepository.java  FranchiseRepository.java  GeneralDiscountPolicyRepository.java
src/main/java/com/unear/userservice/benefit/service/: DiscountPolicyService.java
src/main/java/com/unear/userservice/common/annotation/: LoginUser.java
src/main/java/com/unear/userservice/common/config/: SecurityConfig.java  SwaggerConfig.java  (+1 more)
src/main/java/com/unear/userservice/exception/: BaseException.java  BusinessException.java  ErrorCode.java
src/main/java/com/unear/userservice/user/: UserController.java
src/main/resources/: application-docker.yml  application-prod.yml  application-smtp.yml  application.properties  application.yml
src/test/java/com/unear/userservice/: UnearUserBackendApplicationTests.java
(+134 files in other folders)
